Type=Exe
Reference=*\G{220BB1C0-C09B-11D0-8253-00805F2A72AB}#0.6#0#..\Libs\Directx5.tlb#DirectX 5 Type Library v 0.6 © Patrice Scribe 1997-1998
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Form=fMain.frm
Module=mMain; mMain.bas
Module=mDeclare; mDeclare.bas
Module=mTools; mTools.bas
IconForm="fMain"
Startup="fMain"
HelpFile=""
Title="XDemo3D"
ExeName32="XDemo3D.exe"
Command32=""
Name="XDemo3D"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Nonlinear Solutions  wolfgang.kienreich@dige.com"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=0
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
